HTTP/1.1 200 OK
content-type: application/json; charset=UTF-8
Last-Modified: Sat, 23 Aug 2014 15:36:06 GMT
Date: Sat, 23 Aug 2014 17:02:29 GMT
content-length: 5683
expires: Mon, 26 Jul 1997 05:00:00 GMT
cache-control: no-cache,must-revalidate

{
	"result": {
		"players": [
			{
				"account_id": 4294967295,
				"player_slot": 0,
				"hero_id": 82,
				"item_0": 0,
				"item_1": 0,
				"item_2": 0,
				"item_3": 0,
				"item_4": 0,
				"item_5": 0,
				"kills": 0,
				"deaths": 0,
				"assists": 0,
				"leaver_status": 0,
				"gold": 721,
				"last_hits": 0,
				"denies": 0,
				"gold_per_min": 2500,
				"xp_per_min": 0,
				"gold_spent": 0,
				"hero_damage": 0,
				"tower_damage": 0,
				"hero_healing": 0,
				"level": 1,
				"ability_upgrades": [
					{
						"ability": 5432,
						"time": 211,
						"level": 1
					}
				]
				,
				"additional_units": [
					{
						"unitname": "",
						"item_0": 0,
						"item_1": 0,
						"item_2": 0,
						"item_3": 0,
						"item_4": 0,
						"item_5": 0
					}
				]
				
			},
			{
				"account_id": 4294967295,
				"player_slot": 1,
				"hero_id": 106,
				"item_0": 182,
				"item_1": 14,
				"item_2": 44,
				"item_3": 16,
				"item_4": 38,
				"item_5": 0,
				"kills": 0,
				"deaths": 0,
				"assists": 0,
				"leaver_status": 0,
				"gold": 138,
				"last_hits": 0,
				"denies": 0,
				"gold_per_min": 2500,
				"xp_per_min": 0,
				"gold_spent": 625,
				"hero_damage": 0,
				"tower_damage": 0,
				"hero_healing": 0,
				"level": 1,
				"ability_upgrades": [
					{
						"ability": 5605,
						"time": 194,
						"level": 1
					}
				]
				
			},
			{
				"account_id": 4294967295,
				"player_slot": 2,
				"hero_id": 0,
				"item_0": 0,
				"item_1": 0,
				"item_2": 0,
				"item_3": 0,
				"item_4": 0,
				"item_5": 0,
				"kills": 0,
				"deaths": 0,
				"assists": 0,
				"leaver_status": 1,
				"gold": 0,
				"last_hits": 0,
				"denies": 0,
				"gold_per_min": 2500,
				"xp_per_min": 0,
				"gold_spent": 0,
				"hero_damage": 0,
				"tower_damage": 0,
				"hero_healing": 0,
				"level": 0
			},
			{
				"account_id": 4294967295,
				"player_slot": 3,
				"hero_id": 20,
				"item_0": 44,
				"item_1": 39,
				"item_2": 38,
				"item_3": 0,
				"item_4": 0,
				"item_5": 0,
				"kills": 0,
				"deaths": 0,
				"assists": 0,
				"leaver_status": 0,
				"gold": 285,
				"last_hits": 0,
				"denies": 0,
				"gold_per_min": 2500,
				"xp_per_min": 0,
				"gold_spent": 440,
				"hero_damage": 0,
				"tower_damage": 0,
				"hero_healing": 0,
				"level": 1
			},
			{
				"account_id": 4294967295,
				"player_slot": 4,
				"hero_id": 0,
				"item_0": 0,
				"item_1": 0,
				"item_2": 0,
				"item_3": 0,
				"item_4": 0,
				"item_5": 0,
				"kills": 0,
				"deaths": 0,
				"assists": 0,
				"leaver_status": 3,
				"gold": 0,
				"last_hits": 0,
				"denies": 0,
				"gold_per_min": 1799,
				"xp_per_min": 0,
				"gold_spent": 0,
				"hero_damage": 0,
				"tower_damage": 0,
				"hero_healing": 0,
				"level": 0
			},
			{
				"account_id": 4294967295,
				"player_slot": 128,
				"hero_id": 0,
				"item_0": 0,
				"item_1": 0,
				"item_2": 0,
				"item_3": 0,
				"item_4": 0,
				"item_5": 0,
				"kills": 0,
				"deaths": 0,
				"assists": 0,
				"leaver_status": 1,
				"gold": 0,
				"last_hits": 0,
				"denies": 0,
				"gold_per_min": 1799,
				"xp_per_min": 0,
				"gold_spent": 0,
				"hero_damage": 0,
				"tower_damage": 0,
				"hero_healing": 0,
				"level": 0
			},
			{
				"account_id": 139736444,
				"player_slot": 129,
				"hero_id": 0,
				"item_0": 0,
				"item_1": 0,
				"item_2": 0,
				"item_3": 0,
				"item_4": 0,
				"item_5": 0,
				"kills": 0,
				"deaths": 0,
				"assists": 0,
				"leaver_status": 1,
				"gold": 0,
				"last_hits": 0,
				"denies": 0,
				"gold_per_min": 1799,
				"xp_per_min": 0,
				"gold_spent": 0,
				"hero_damage": 0,
				"tower_damage": 0,
				"hero_healing": 0,
				"level": 0
			},
			{
				"account_id": 4294967295,
				"player_slot": 130,
				"hero_id": 93,
				"item_0": 29,
				"item_1": 44,
				"item_2": 38,
				"item_3": 0,
				"item_4": 0,
				"item_5": 0,
				"kills": 0,
				"deaths": 0,
				"assists": 0,
				"leaver_status": 1,
				"gold": 1,
				"last_hits": 0,
				"denies": 0,
				"gold_per_min": 1799,
				"xp_per_min": 0,
				"gold_spent": 625,
				"hero_damage": 0,
				"tower_damage": 0,
				"hero_healing": 0,
				"level": 1,
				"ability_upgrades": [
					{
						"ability": 5495,
						"time": 166,
						"level": 1
					}
				]
				
			},
			{
				"account_id": 4294967295,
				"player_slot": 131,
				"hero_id": 30,
				"item_0": 0,
				"item_1": 0,
				"item_2": 0,
				"item_3": 0,
				"item_4": 0,
				"item_5": 0,
				"kills": 0,
				"deaths": 0,
				"assists": 0,
				"leaver_status": 1,
				"gold": 626,
				"last_hits": 0,
				"denies": 0,
				"gold_per_min": 1799,
				"xp_per_min": 0,
				"gold_spent": 0,
				"hero_damage": 0,
				"tower_damage": 0,
				"hero_healing": 0,
				"level": 1
			},
			{
				"account_id": 91408693,
				"player_slot": 132,
				"hero_id": 0,
				"item_0": 0,
				"item_1": 0,
				"item_2": 0,
				"item_3": 0,
				"item_4": 0,
				"item_5": 0,
				"kills": 0,
				"deaths": 0,
				"assists": 0,
				"leaver_status": 1,
				"gold": 0,
				"last_hits": 0,
				"denies": 0,
				"gold_per_min": 1799,
				"xp_per_min": 0,
				"gold_spent": 0,
				"hero_damage": 0,
				"tower_damage": 0,
				"hero_healing": 0,
				"level": 0
			}
		]
		,
		"radiant_win": true,
		"duration": 0,
		"start_time": 1408808166,
		"match_id": 852028300,
		"match_seq_num": 763755579,
		"tower_status_radiant": 2047,
		"tower_status_dire": 2047,
		"barracks_status_radiant": 63,
		"barracks_status_dire": 63,
		"cluster": 132,
		"first_blood_time": 0,
		"lobby_type": 7,
		"human_players": 10,
		"leagueid": 0,
		"positive_votes": 0,
		"negative_votes": 0,
		"game_mode": 1,
		"radiant_captain": 140847132,
		"dire_captain": 140847132
	}
}